<!DOCTYPE html>
  <head>
    <title>Noutati</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
  </head>
  <body>
    <script src="index.js">
    </script>
    <header>
      <nav>
        <a href="contact.html">Contact</a>
        <a href="index.html">Prima pagina</a>
        <a href="noutati.html">Noutati</a>
        <a href="video.html">Video</a>
      </nav>
      <h1>Noutăți</h1>
    </header>
    <div>
      <article>
        <h3 class="subtitlu" id="titlurosu">
          Klaus Iohannis, despre greva profesorilor: După ce guvernul le-a dat
          tot ce au cerut, acum în ce temei să continue greva?
        </h3>
        <img src="JPG/iohannis.avif" alt="klaus iohannis" width="300" />
        <p>
          Președintele Klaus Iohannis a făcut joi la Chișinău declarații dure la
          adresa profesorilor după ce liderii sindicali au anunțat că nu sunt de
          acord cu oferta guvernului și că majoritatea profesorilor vor să
          continue grev
        </p>
        <p class="subtitlu">
          Reamintim că guvernul a adoptat joi o ordonanță de urgență, în ciuda
          faptului că liderii de sindicat au anunțat public că nu sunt de acord
          cu propunerea guvernului. <br />Guvernul a adoptat ordonanța de
          urgență prin care cresc salariile cu 1.000 de lei brut pentru
          personalul didactic din învățământ și cu 4.00 de lei pentru personalul
          nedidactic, liderii de sindicat au respins propunerea și au cerut
          dublarea sumei.
        </p>
        <a
          href="https://www.rfi.ro/politica-156425-klaus-iohannis-despre-greva-profesorilor-dupa-ce-guvernul-le-dat-tot-ce-au-cerut"
          target="blank" 
        >
          vezi aici mai mult</a
        >
      </article>

      <article>
        <h3>
          Subiectele la Evaluarea Națională 2023 - Matematică. Ce au avut de
          rezolvat elevii de clasa a 8-a la a doua probă scrisă a examenului
        </h3>
        <img src="JPG/elevi.jpg" alt="eroare" width="300" />
        <p>
          Evaluarea Națională 2023 a continuat, miercuri, 21 iunie, cu proba
          scrisă la Matematică. Peste 161.000 de absolvenți ai clasei a VIII-a
          au fost înscriși pentru susținerea examenului, <br />conform situației
          centralizate de Ministerul Educației. Proba la Limba şi literatura
          maternă este programată joi, 22 iunie, iar primele rezultate vor fi
          afişate miercuri, 28 iunie.
        </p>
        <p>
          La proba de Matematică au participat 154.240 de absolvenți de
          gimnaziu, rata de prezență fiind de 95,4%. Potrivit Ministerului
          Educației, 7.411 absolvenți nu s-au prezentat, iar un candidat a fost
          eliminat pentru tentativă de fraudă.
        </p>
        <p>
          Conform calendarului, rezultatele inițiale vor fi afişate miercuri, 28
          iunie, până la ora 14:00, iar contestaţiile pot fi depuse la centrele
          de examen sau transmise prin mijloace electronice, <br />în zilele de
          28 iunie (în intervalul orar 16:00 - 19:00) şi 29 iunie (în intervalul
          orar 8:00 - 12:00), anunţă Ministerul Educaţiei, într-un comunicat de
          presă. Candidaţii care depun sau transmit
        </p>
        <a
          href="https://observatornews.ro/educatie/subiecte-la-evaluarea-nationala-2023-matematica-elevii-de-clasa-a-8a-sustin-a-doua-proba-scrisa-a-examenului-528666.html"
          target="blank"
          >vezi aici mai mult</a
        >
      </article>
      <article>
        <h3 class="subtitlu" id="titlurosu">
          Klaus Iohannis, despre greva profesorilor: După ce guvernul le-a dat
          tot ce au cerut, acum în ce temei să continue greva?
        </h3>
        <img src="JPG/iohannis.avif" alt="klaus iohannis" width="300" />
        <p>
          Președintele Klaus Iohannis a făcut joi la Chișinău declarații dure la
          adresa profesorilor după ce liderii sindicali au anunțat că nu sunt de
          acord cu oferta guvernului și că majoritatea profesorilor vor să
          continue grev
        </p>
        <p class="subtitlu">
          Reamintim că guvernul a adoptat joi o ordonanță de urgență, în ciuda
          faptului că liderii de sindicat au anunțat public că nu sunt de acord
          cu propunerea guvernului. <br />Guvernul a adoptat ordonanța de
          urgență prin care cresc salariile cu 1.000 de lei brut pentru
          personalul didactic din învățământ și cu 4.00 de lei pentru personalul
          nedidactic, liderii de sindicat au respins propunerea și au cerut
          dublarea sumei.
        </p>
        <a
          href="https://www.rfi.ro/politica-156425-klaus-iohannis-despre-greva-profesorilor-dupa-ce-guvernul-le-dat-tot-ce-au-cerut"
          target="blank"
        >
          vezi aici mai mult</a
        >
      </article>

      <article>
        <h3>
          Subiectele la Evaluarea Națională 2023 - Matematică. Ce au avut de
          rezolvat elevii de clasa a 8-a la a doua probă scrisă a examenului
        </h3>
        <img src="JPG/elevi.jpg" alt="eroare" width="300" />
        <p>
          Evaluarea Națională 2023 a continuat, miercuri, 21 iunie, cu proba
          scrisă la Matematică. Peste 161.000 de absolvenți ai clasei a VIII-a
          au fost înscriși pentru susținerea examenului, <br />conform situației
          centralizate de Ministerul Educației. Proba la Limba şi literatura
          maternă este programată joi, 22 iunie, iar primele rezultate vor fi
          afişate miercuri, 28 iunie.
        </p>
        <p>
          La proba de Matematică au participat 154.240 de absolvenți de
          gimnaziu, rata de prezență fiind de 95,4%. Potrivit Ministerului
          Educației, 7.411 absolvenți nu s-au prezentat, iar un candidat a fost
          eliminat pentru tentativă de fraudă.
        </p>i++
        <p>
          Conform calendarului, rezultatele inițiale vor fi afişate miercuri, 28
          iunie, până la ora 14:00, iar contestaţiile pot fi depuse la centrele
          de examen sau transmise prin mijloace electronice, <br />în zilele de
          28 iunie (în intervalul orar 16:00 - 19:00) şi 29 iunie (în intervalul
          orar 8:00 - 12:00), anunţă Ministerul Educaţiei, într-un comunicat de
          presă. Candidaţii care depun sau transmit
        </p>
        <a
          href="https://observatornews.ro/educatie/subiecte-la-evaluarea-nationala-2023-matematica-elevii-de-clasa-a-8a-sustin-a-doua-proba-scrisa-a-examenului-528666.html"
          target="blank"
          >vezi aici mai mult</a
        >
      </article>
    </div>
  </body>
</html>
